#portfolio4 {

  display: none;

}

#portfolio5 {

  display: none;

}

#portfolio6 {

  display: none;

}

.portfolio {
  width: 100%;
  height: 1500px;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: auto;


  

  &__header {
    font-family: "cormorant";
    font-weight: 700;
    font-size: 2em;
    line-height: 50px;
    width: 180px;
    height: 20px;
    margin-left: 0px;
    margin-right: auto;
  }

  &__project {
    /* Styles for the project container */
    width: 325px;
    height: 328px;
    margin-left: 0px;
    margin-right: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;

    &-image {
      width: 322px;
      height: 256px;
      margin-left: 0px;
      margin-right: auto;
      grid-row: 1 / 2;
      grid-column: 1 / 4;
    }

    &-header {
      width: 200px;
      height: 51px;
      margin-left: 0px;
      margin-right: auto;
      font-family: "cormorant";
      font-weight: 400;
      font-size: 32px;
      line-height: 51.2px;
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    &-button {
      &--eye {
        border: none;
        background: none;
        cursor: pointer;
        padding: 0;

        grid-row: 2 /3;
        grid-column: 2 / 3;
      }

      &--look {
        border: none;
        background: none;
        cursor: pointer;
        padding: 0;

        grid-row: 2 /3;
        grid-column: 3 / 4;
      }
    }
  }

  
}

@media screen and (min-width: 1024px){


  #portfolio4 {

    display: grid;
  
  }
  
  #portfolio5 {
  
    display: grid;
  
  }
  
  #portfolio6 {
  
    display: grid;
  
  }

  .portfolio {
    display: grid;
    grid-template-rows: 1fr 5fr 5fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    margin-left: 7vw;

    &__header {
    
      grid-row: 1 / 2;
      grid-column: 1 / 4;
      margin-left: 40vw;
      margin-right: auto;
    }
    
    

    
  
}

}
